# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def triangle(a, b, c):
    if a + b <= c or a + c <= b or b + c <= a:
        return "Треугольник с такими сторонами не существует"
    elif a != b and b != c and a != c:
        return "Треугольник разносторонний"
    elif a == b and b == c:
        return "Треугольник равносторонний"
    else:
        return "Треугольник равнобедренный"
    
side_1=int(input("Введите длинну первой стороны: "))
print(side_1)
side_2=int(input("Введите длинну первой стороны: "))
print(side_2)
side_3=int(input("Введите длинну первой стороны: "))
print(side_3)

print(triangle(side_1,side_2,side_3))

# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def number(x):
    if x < 0 or x > 100000:
        return "Некорректное число"
    if x == 1 or x == 0:
        return "Число не является ни простым, ни составным."
    for i in range(2, x):
        if num % i == 0:
            return "Число составное."
    return "Число простое."

num=int(input("Введите число: "))
print(num)

print(number(num))
