# # Задача 26:  
# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# # *Пример:*
# # A = 3; B = 5 -> 243 (3⁵)
# #     A = 2; B = 3 -> 8 

def rate(a,b):
    if b==0:
        return 1
    if b==1:
        return a
    if b>1:
        return a*rate(a,b-1)

num_1=int(input("Введите число: "))
num_2=int(input("Введите степень: "))
print(rate(num_1,num_2))


    