# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

size=int(input("Введите размер массива: "))
import random
array = [random.randint(0, 11) for i in range(size)]
print(array)
number=int(input("Введите число от 1 до 10:"))
count=0
for i in array:
    if i==number:
        count+=1
print(f"Число {number} встречается в массиве {count} раз")
    