# Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

import random
list_1=[random.randint(0,11) for i in range(10)]
list_2=[random.randint(0,11) for i in range(10)]
list_3=[]
for i in list_1:
    for j in list_2:
        if i==j:
            list_3.append(i)
set_1=set(list_3)
list_3=list(set_1)
list_3.sort()
print(list_3)