# Задача 4: 
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# 5=x+y+z
# z=(x+y)*2
# x=y
# =>5=x+x+(x+x)*2 => 5=6x

n=int(input("Введите кол-во журавликов: "))
x=n/6
z=4*x
print(x,' ',z,' ',x)
