# Задача 28: 
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*
# 2 2
#     4 

def sum(a,b):
    if a==0:
        return b
    if a==1:
        return b+1
    if b ==0:
        return a
    if b==1:
        return a+1
    return 1+sum(a,b-1)

num_1=int(input("Введите первое число: "))
num_2=int(input("Введите второе число: "))
print(sum(num_1,num_2))