# ; Задача 2: Найдите сумму цифр трехзначного числа.
# ; *Пример:*
# ; 123 -> 6 (1 + 2 + 3)
# ; 100 -> 1 (1 + 0 + 0) 

i=int(input("Введите трехзначное число: "))
j=i//100
k=i//10%10
l=i%10
print(j+k+l)


