# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n=int(input("Введите число: "))
degree=0
while 2**degree<n:
    print(2**degree)
    degree+=1