# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# *Пример:*
# ноутбук
#     12

dict_1=[{'aeioulnstr':1},{'dg':2},{'bcmp':3},{'fhvwy':4},{'k':5},{'jx':8},{'qz':10}]
dict_2=[{'авеинорст':1},{'дклмпу':2},{'бгёья':3},{'йы':4},{'жзхцч':5},{'шэю':8},{'фщъ':10}]
word=input("Введите слово: ")
result=list()
i=0
for i in range (len(word)):
    x=word[i]
    for item in dict_1:
        for key in item:
            if x in key:
                result.append(item[key]) 
    i+=1
for i in range (len(word)):
    x=word[i]
    for item in dict_2:
        for key in item:
            if x in key:
                result.append(item[key]) 
    i+=1
# print(result)
sum_point=0
for i in range (len(result)):
    sum_point+=result[i]
print(f"Стоимость вашего слова {sum_point} очков")